# SDETSelenium

./: README.md
NSE_Practise_SDET/: .project  pom.xml  testng.xml
NSE_Practise_SDET/Exceldata/: data.xlsx
NSE_Practise_SDET/src/main/java/PageObejct/: Search.java
NSE_Practise_SDET/src/main/java/utils/: ExcelDataProvider.java  ExcelUtils.java
NSE_Practise_SDET/src/test/java/Application/: app.java
NSE_Practise_SDET/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NSE_Practise_SDET/test-output/Default suite/: Default test.html  Default test.xml
NSE_Practise_SDET/test-output/junitreports/: TEST-Application.app.xml  TEST-utils.ExcelDataProvider.xml
NSE_Practise_SDET/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
